<!doctype html>
<html>
  <head>
      <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
      <script type="text/javascript">
        $( document ).ready(function() {
          $("p").text("HEY!");
          $( "a" ).click(function() {
            alert( "CLICKED!" );
          });
        });
      </script>
      <link rel="stylesheet" href="style.css" type="text/css" />

  </head>  
  <body>
      <p>Hello</p>
      
      <div>
        <h3>my div</h3>
        <a href="#">my link</a>
      </div>
  </body>
</html>